<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab8</title>
    <style>
        div {
        background: rgba(17, 17, 70, 0.5);
        }
        
        #diceContainer {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .die {
            width: 250px;
            height: 250px;
            display: flex;
            align-items: center;
            padding: 20px;
            border-radius: 25px;
            background: #000000;
            justify-content: center;
            border: 10px solid rgb(255, 0, 0);
            position: relative;
            transition: transform 1s;
        }

        .dot {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
            position: absolute;
        }

        #rollButton {
            position: absolute;
            background-color: grey;
            border-color: #000000;
            bottom: 10px;
            left: 50%;
            width: 100px;
            height: 70px;
            padding: 20px;
            border-radius: 25px;
            order: 10px solid rgb(0, 0, 0);
            transform: translateX(-50%);
            transition-duration: 0.4s;
        }

        #rollButton:hover {
            background-color: #aa0404; 
            border-color: #000000;
            order: 10px solid rgb(0, 0, 0);
            color: white;
        }
    </style>
</head>
<body>

<div id="diceContainer">
    <div class="die" data-value="1">
        <div class="dot" style="top: 25%; left: 25%;"></div>
        <div class="dot" style="top: 25%; right: 25%;"></div>
        <div class="dot" style="top: 50%; left: 25%; transform: translate(0, -50%);"></div>
        <div class="dot" style="top: 50%; right: 25%; transform: translate(0, -50%);"></div>
        <div class="dot" style="bottom: 25%; left: 25%;"></div>
        <div class="dot" style="bottom: 25%; right: 25%;"></div>    
    </div>
</div>

<button id="rollButton">Roll Dice</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
    $(document).ready(function() {
        $('#rollButton').on('click', function() {
            rollDie();
        });
    });

    function rollDie() {
        let diceValue = Math.floor(Math.random() * 6) + 1;
        let rotationValue = (Math.floor(Math.random() * 360) + 1) + "deg";

        $('.die').attr('data-value', diceValue);
        $('.die').css('transform', 'rotate(' + rotationValue + ')');
        $('.dot').remove();

        
        switch(diceValue) {
            case 1:
                $('.die').append('<div class="dot" style="top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>');
                break;
            case 2:
                $('.die').append('<div class="dot" style="top: 25%; left: 25%;"></div>');
                $('.die').append('<div class="dot" style="bottom: 25%; right: 25%;"></div>');
                break;
            case 3:
                $('.die').append('<div class="dot" style="top: 25%; left: 25%;"></div>');
                $('.die').append('<div class="dot" style="top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>');
                $('.die').append('<div class="dot" style="bottom: 25%; right: 25%;"></div>');
                break;
            case 4:
                $('.die').append('<div class="dot" style="top: 25%; left: 25%;"></div>');
                $('.die').append('<div class="dot" style="top: 25%; right: 25%;"></div>');
                $('.die').append('<div class="dot" style="bottom: 25%; left: 25%;"></div>');
                $('.die').append('<div class="dot" style="bottom: 25%; right: 25%;"></div>');
                break;
            case 5:
                $('.die').append('<div class="dot" style="top: 25%; left: 25%;"></div>');
                $('.die').append('<div class="dot" style="top: 25%; right: 25%;"></div>');
                $('.die').append('<div class="dot" style="top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>');
                $('.die').append('<div class="dot" style="bottom: 25%; left: 25%;"></div>');
                $('.die').append('<div class="dot" style="bottom: 25%; right: 25%;"></div>');
                break;
            case 6:
                $('.die').append('<div class="dot" style="top: 25%; left: 25%;"></div>');
                $('.die').append('<div class="dot" style="top: 25%; right: 25%;"></div>');
                $('.die').append('<div class="dot" style="top: 50%; left: 25%; transform: translate(0, -50%);"></div>');
                $('.die').append('<div class="dot" style="top: 50%; right: 25%; transform: translate(0, -50%);"></div>');
                $('.die').append('<div class="dot" style="bottom: 25%; left: 25%;"></div>');
                $('.die').append('<div class="dot" style="bottom: 25%; right: 25%;"></div>');
                break;
        }
    }
</script>

</body>
</html>